<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            background-color:rgb(114, 114, 201); /
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color:#5fa3eb blu;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(61, 11, 197, 0.1);
        }
        button {
            background-color: rgb(145, 145, 228);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
    
        <h1 style="color: blue;">Welcome </h1>

        
        <img src="imagess/R.jpg" aria-label=""style="max-width: 50%">

    
        <p>this is my website about dolfins</p>
       

        
        <button>Click Me!</button>
    </div>

</body>
</html>